PostgreSQL version 18  and PostGIS requirement.

postgresql://dpg-d4nhv3m3jp1c73cg4tv0-a.virginia-postgres.render.com/

DATABASE_URL=postgresql://landslide_db_k856_user:qTZLHQRVm9UR6QoeLrr4FD726sckdGv5@dpg-d4nhv3m3jp1c73cg4tv0-a/landslide_db_k856

CLOUDINARY_CLOUD_NAME=duagrh2xx
CLOUDINARY_API_KEY=872326695148159
CLOUDINARY_API_SECRET=X-oawAjorD8CvUe8UxNvVPJpk2U





Login/register
Go to current location
Measure distance
Share my location
save to account
open from account
invite friends


Add location picture tools
AI image analyze anything
Direction from your current location to anywhere



cd /d D:\landslide-mvp



